# generic-repo-uow-pattern-api

./: generic-repo-uow-pattern-api.slnx
generic-repo-uow-pattern/: Program.cs  WeatherForecast.cs  appsettings.json  generic-repo-uow-pattern.csproj  generic-repo-uow-pattern.http
generic-repo-uow-pattern/Common/: PaginatedList.cs
generic-repo-uow-pattern/Controllers/: ExceptionHandlerController.cs  ExpressionController.cs  HealthCheckController.cs  ProductController.cs  ProductWithGenericRepoController.cs  ProductWithUOWController.cs  SpecificationPatternController.cs  WeatherForecastController.cs
generic-repo-uow-pattern/CustomHealthCheck/: ApiHealthCheck.cs
generic-repo-uow-pattern/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs
generic-repo-uow-pattern/Dto/: ProductRequest.cs  ProductResponse.cs
generic-repo-uow-pattern/Exception/: DefaultException.cs  GlobalExceptionHandler.cs  MyException.cs  TimeOutException.cs
generic-repo-uow-pattern/Interface/: IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
generic-repo-uow-pattern/Migrations/: 20260617102957_InitialMigration.Designer.cs  20260617102957_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
generic-repo-uow-pattern/Models/: Blog.cs  Order.cs  Product.cs
generic-repo-uow-pattern/Profiler/: MappingProfile.cs
generic-repo-uow-pattern/Properties/: launchSettings.json
generic-repo-uow-pattern/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
generic-repo-uow-pattern/Specifications/: ProductIdSpec.cs  ProductNameOrderByDescSpec.cs  ProductNameOrderByPagingspec.cs  ProductNameOrderBySpec.cs  ProductNameSpec.cs  Specification.cs
